# Dev configuration
WORDPRESS_DEV_ITEM_PATH=/wp-content/plugins/rest-api-dl-pa # Use a full WordPress Path (like "/wp-content/plugins/my-new-plugin" for a simple plugin/theme development. Update "../.vscode/launch.json" if you change this.
WORDPRESS_WWW_TITLE="WordPress Codebase Development" # Delete or comment to use "WordPress Development" as default title.

# WordPress - Site config
WORDPRESS_WWW_ROOT_USER=admin
WORDPRESS_WWW_ROOT_PASSWORD=admin1234
WORDPRESS_WWW_ROOT_EMAIL=admin@admin.com
WORDPRESS_WWW_PORT=8080
WORDPRESS_LOCALE=sr_RS

# WordPress - DB Settings
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_CHARSET=utf8mb4
WORDPRESS_DB_COLLATE=utf8mb4_general_ci
WORDPRESS_DB_TABLE_PREFIX=wp_
WORDPRESS_DB_PMA_PORT=8090

# WordPress - Debugging (Delete value to disable)
WORDPRESS_DEBUG=true

# WordPress - Authentication Unique Keys and Salts - RECOMMENDED TO CHANGE!!! (https://api.wordpress.org/secret-key/1.1/salt/)


WORDPRESS_AUTH_KEY=7:gTXIy{r<0-ZDCnG;,-^3r;52.n!tjI~p;HK2-N?*bRbL]#=1.UCRE/j@V,X#vO
WORDPRESS_SECURE_AUTH_KEY=,obFcpngclxk]gz X8-k+k)G_0->&-|X]FnfH02w`QP oYP9 89|_ohqbU;_[!=B
WORDPRESS_LOGGED_IN_KEY=n0otOO<x6iBJ=g|iS>Xrr# ny xP0&I?hhIlqx/X_Nxj}421Ek1+ VP.WhC9OWp}
WORDPRESS_NONCE_KEY=4U%G6M])bR8@?N: vKn9|w G{/| .(X;h~a8^i<-1zKf~p4zXg%-GX+n+s7{-_5h
WORDPRESS_AUTH_SALT=`/SWC:V1{iU&Nq>bx_}!,-QSdCaS0n#<[`2 YSsdC2|+KB$KB{8.HTB>1=*Hq++/
WORDPRESS_SECURE_AUTH_SALT=1 &N|X<~r/?B_F3[tp1& --WgsnY!dj+]+2|2KnGd1T+^qGS+yLv-? _w-1c!_^A
WORDPRESS_LOGGED_IN_SALT=CxQ`p5_(yQdyz[/OP+zP3C<{5ZhBX4-^=+~[7wt#]OZ(~N;Y:_-l[%ux-5*wQS=^
WORDPRESS_NONCE_SALT=.i1;2/fMgBHD1/yV|B[~?y-y~+aq>d6/<~wvJQ$e{)-z4-sJ0+%3&Pl|<;JwIq}2

# There is more "extra configuration on ./config/wp-config.env"

